@width: 60px;
@height: @width * 0.5px;

* {
	margin: 0;
	padding: 0;
}

html, body {
	width: 100%;
	height: 100%;
}

#header {
	width: @width;
	height: @height;
	background-color: yellowgreen;
	white-space: initial;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 2;
}